# directory: commands
## **containing:**
* help command
    >contains and explains all info there is to know about a given command
* config
    >lets the user(owner/admin) change settings for the bot


