# directory: util
## **containing:**
* genembed
    >helps make embeds with this syntax
    > ```js
    >   let embed = util.genembed({title:"hello",description:"hello", fields:[{name:"fu",value:"bar",inline:true}]})
    > ```
    >  ⁣



